set -g terminal-overrides 'putty*:smcup@:rmcup@'

# bind A B
# A : r
# B : source-file ....
unbind r
bind r source-file ~/.tmux.conf \\; display "Reloaded!"

# For Mouse Scrolling in tmux 2.1.1
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# mouse on
bind m set -g mouse on \; display 'Mouse: ON'



#### COLOUR (Solarized 256)
set -g default-terminal "screen-256color"
